spring.datasource.url=jdbc:mysql://localhost:3306/mercado_livre?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=alura

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jwt
mercado-livre.jwt.expiration=3600000
mercado-livre.jwt.secret=123456